{
  "API_URL" : "https://jlp.yahooapis.jp/FuriganaService/V1/furigana",
  "appid" : "dj00aiZpPVNZTWtPRkk2cmZoMyZzPWNvbnN1bWVyc2VjcmV0Jng9ZDI-",
  "YQL_URL" : "http://query.yahooapis.com/v1/public/yql"
}